APP_PORT=3002

# MYSQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_PASSWORD=123456

# Prisma database connection
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

